# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TODO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Adeline/Documents/C++/todolist_cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target TODO


#############################################
# Order-only phony target for TODO

build cmake_object_order_depends_target_TODO: phony || .

build CMakeFiles/TODO.dir/src/choice_redirection.cpp.obj: CXX_COMPILER__TODO_unscanned_Debug C$:/Users/Adeline/Documents/C++/todolist_cpp/src/choice_redirection.cpp || cmake_object_order_depends_target_TODO
  CONFIG = Debug
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\TODO.dir\src\choice_redirection.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TODO.dir
  OBJECT_FILE_DIR = CMakeFiles\TODO.dir\src

build CMakeFiles/TODO.dir/src/CRUD.cpp.obj: CXX_COMPILER__TODO_unscanned_Debug C$:/Users/Adeline/Documents/C++/todolist_cpp/src/CRUD.cpp || cmake_object_order_depends_target_TODO
  CONFIG = Debug
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\TODO.dir\src\CRUD.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TODO.dir
  OBJECT_FILE_DIR = CMakeFiles\TODO.dir\src

build CMakeFiles/TODO.dir/src/csv_manager.cpp.obj: CXX_COMPILER__TODO_unscanned_Debug C$:/Users/Adeline/Documents/C++/todolist_cpp/src/csv_manager.cpp || cmake_object_order_depends_target_TODO
  CONFIG = Debug
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\TODO.dir\src\csv_manager.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TODO.dir
  OBJECT_FILE_DIR = CMakeFiles\TODO.dir\src

build CMakeFiles/TODO.dir/src/display.cpp.obj: CXX_COMPILER__TODO_unscanned_Debug C$:/Users/Adeline/Documents/C++/todolist_cpp/src/display.cpp || cmake_object_order_depends_target_TODO
  CONFIG = Debug
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\TODO.dir\src\display.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TODO.dir
  OBJECT_FILE_DIR = CMakeFiles\TODO.dir\src

build CMakeFiles/TODO.dir/src/main.cpp.obj: CXX_COMPILER__TODO_unscanned_Debug C$:/Users/Adeline/Documents/C++/todolist_cpp/src/main.cpp || cmake_object_order_depends_target_TODO
  CONFIG = Debug
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\TODO.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TODO.dir
  OBJECT_FILE_DIR = CMakeFiles\TODO.dir\src

build CMakeFiles/TODO.dir/src/sanitize_input.cpp.obj: CXX_COMPILER__TODO_unscanned_Debug C$:/Users/Adeline/Documents/C++/todolist_cpp/src/sanitize_input.cpp || cmake_object_order_depends_target_TODO
  CONFIG = Debug
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\TODO.dir\src\sanitize_input.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TODO.dir
  OBJECT_FILE_DIR = CMakeFiles\TODO.dir\src

build CMakeFiles/TODO.dir/src/utils.cpp.obj: CXX_COMPILER__TODO_unscanned_Debug C$:/Users/Adeline/Documents/C++/todolist_cpp/src/utils.cpp || cmake_object_order_depends_target_TODO
  CONFIG = Debug
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\TODO.dir\src\utils.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TODO.dir
  OBJECT_FILE_DIR = CMakeFiles\TODO.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target TODO


#############################################
# Link the executable TODO.exe

build TODO.exe: CXX_EXECUTABLE_LINKER__TODO_Debug CMakeFiles/TODO.dir/src/choice_redirection.cpp.obj CMakeFiles/TODO.dir/src/CRUD.cpp.obj CMakeFiles/TODO.dir/src/csv_manager.cpp.obj CMakeFiles/TODO.dir/src/display.cpp.obj CMakeFiles/TODO.dir/src/main.cpp.obj CMakeFiles/TODO.dir/src/sanitize_input.cpp.obj CMakeFiles/TODO.dir/src/utils.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TODO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TODO.exe
  TARGET_IMPLIB = libTODO.dll.a
  TARGET_PDB = TODO.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Adeline\Documents\C++\todolist_cpp\build && C:\msys64\ucrt64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Adeline\Documents\C++\todolist_cpp\build && C:\msys64\ucrt64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/Adeline/Documents/C++/todolist_cpp/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Adeline\Documents\C++\todolist_cpp\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Adeline\Documents\C++\todolist_cpp\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\Adeline\Documents\C++\todolist_cpp -BC:\Users\Adeline\Documents\C++\todolist_cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TODO: phony TODO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Adeline/Documents/C++/todolist_cpp/build

build all: phony TODO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Adeline/Documents/C++/todolist_cpp/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Adeline/Documents/C++/todolist_cpp/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CPack.cmake C$:/msys64/ucrt64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Adeline/Documents/C++/todolist_cpp/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CPack.cmake C$:/msys64/ucrt64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
